{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"],
      "roles": ["coordinator", "director", "ops"],
      "timeout": 15000
    }
  }
}
